FROM alpine:edge

RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories \
&&  apk add --no-cache \
    git \
    php7 \
    openssh \
    php7-ctype \
    php7-curl \
    php7-exif \
    php7-iconv \
    php7-intl \
    php7-json \
    php7-libsodium \
    php7-mbstring \
    php7-opcache \
    php7-openssl \
    php7-pdo_mysql \
    php7-phar \
    php7-posix \
    php7-session \
    php7-xdebug \
    php7-xml \
    php7-xsl \
    php7-zip \
    php7-fpm \
    tini \
&& ln -s /usr/bin/php7 /usr/binphp \
&& sed -i 's@expose_php = On@expose_php = Off@' /etc/php7/php.ini\
&& echo 'root:root' | chpasswd \
&& sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/ssh_config \
&& sed -i 's@listen = 127.0.0.1:9000@listen = 9000@' /etc/php7/php-fpm.d/www.conf \
&& sed -i 's@user = nobody@user = root@' /etc/php7/php-fpm.d/www.conf \
&& sed -i 's@group = nobody@group = root@' /etc/php7/php-fpm.d/www.conf \
&& ssh-keygen -A

COPY conf.d/*   /etc/php7/conf.d/


EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]

ENTRYPOINT ["/sbin/tini", "--"]
