FROM alpine:3.4

RUN apk add --no-cache tini \
  && echo "http://dl-cdn.apinelinux.org/alpine/edge/testing" >> /etc/apk/repositories

ENTRYPOINT ["/sbin/tini", "--"]

RUN apk add --no-cache \
    git \
    php7 \
    openssh \
    php7-apcu \
    php7-bcmath \
    php7-ctype \
    php7-curl \
    php7-exif \
    php7-iconv \
    php7-intl \
    php7-json \
    php7-libsodium \
    php7-mbstring \
    php7-opcache \
    php7-openssl \
    php7-pcntl \
    php7-pdo_mysql \
    php7-pdo_pgsql \
    php7-pdo_sqlite \
    php7-phar \
    php7-posix \
    php7-session \
    php7-xdebug \
    php7-xml \
    php7-xsl \
    php7-zip \
    php7-zlib \
    php7-fpm \
&& ln -s /usr/bin/php7 /usr/binphp \
&& sed -i 's@expose_php = On@expose_php = Off@' /etc/php7/php.ini\
&& echo 'root:root' | chpasswd \
&& sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/ssh_config
&& sed -i 's@listen = 127.0.0.1:9000@listen = 9000@' /etc/php7/php-fpm.d/www.conf \
&& sed -i 's@user = nobody@user = root@' /etc/php7/php-fpm.d/www.conf \
&& sed -i 's@group = nobody@group = root@' /etc/php7/php-fpm.d/www.conf

COPY dev/conf.d/*   /etc/php7/conf.d/

RUN chmod 644 /etc/ssh/* \
&& chmod 600 /etc/ssh/ssh_host_dsa_key \
&& chmod 600 /etc/ssh/ssh_host_ecdsa_key \
&& chmod 600 /etc/ssh/ssh_host_ed25519_key \
&& chmod 600 /etc/ssh/ssh_host_rsa_key

EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]
